<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <style>

        .container {
            max-width: 900px;
            margin: auto;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 10px;
            font-size:xx-large;
            font-family:'Times New Roman', Times, serif;
        }
        .about-text {
            font-size: 18px;
            color:#111111;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Northernnawabi.jpg" alt="Header Image"> <!-- Replace with the actual image file name and path -->
        <div class="header-text">
            <h1>Northern Nawabi</h1>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">HOME </a>
    </div>
    <div class="container">
        <h2>About Us</h2>
        <p class="about-text">
            Northern Nawabi is your passport to a world of culinary delights from the northern regions of India. Our recipes are a blend of traditional Nawabi flavors and modern twists, designed to satisfy your taste buds and inspire your inner chef. We are on a mission to make cooking enjoyable and accessible to everyone, from kitchen novices to seasoned cooks.
        </p>
        <p class="about-text">
            Our team, led by <b>Simran Kaur</b>, is dedicated to bringing you the best of Northern Indian cuisine. Whether you're craving biryanis, kebabs, rich curries, or delectable desserts, Northern Nawabi has you covered. 
            <br>We provide step-by-step recipes, cooking tips, and a community of food enthusiasts to support your culinary journey.<br>
            <br>                                          
            Regards, SIMRAN ❤️
            <pre>


            </pre>
        </p>
    </div>
</body>
</html>
